<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>r/Philippines Online Radio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
  }
 
  .tab {
    padding: 10px 20px;
    background-color: #f4f4f4;
    cursor: pointer;
  }
  .tab:hover {
    background-color: #ddd;
  }
  .tab.active {
    background-color: #ddd;
  }
  .content {
    margin-top: 20px;
    display: none;
  }
  .content.active {
    display: block;
  }
 

    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
</style>
</head>
<body>
  <header>
    <h1>rphradio</h1>
    <p>A Community Online Radio for the subreddit r/Philippines</p>
  </header>
  <div class="container">
    <div class="tabs">
      <div class="tab active" onclick="showTab(0)">Stations</div>
      <div class="tab" onclick="showTab(1)">Chat</div>
      <div class="tab" onclick="showTab(2)">Be a DJ</div>
    </div>
    <div class="content active" id="tab0">
      <hr>
      <h2><center>Radio Stations</center></h2>
      <p><b>&#127897; Live Redditor DJ</b></p>
      <iframe id="iframe1" src="https://rphradio.net/public/live/embed?theme=light" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 80px; border: 0;"></iframe>
      <p><b>&#127925; 24/7 Music Jam</b></p>
      <iframe id="iframe2" src="https://rphradio.net/public/jam/embed?theme=light" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 80px; border: 0;"></iframe>
    </div>
    <div class="content" id="tab1">
      <hr>
      <h2><center>Chat Lounge</center></h2>
      <center><iframe src="https://web.libera.chat/gamja/#rphradio" style="border:0; width:100%; height:600px;"></iframe></center>
    </div>
    <div class="content" id="tab2">
      <hr>
      <h2><center>Contribute and be a DJ</center></h2>
      <p>This is the content of Tab 2.</p>
    </div>
  </div>
 <footer>
    <p>Visit the <a href="https://www.reddit.com/r/rphradio/" style="color:#FFF;" target="_blank" rel="noopener noreferrer">r/rphradio<a/> subreddit for support</p>
    <p>This website is opensource. contribute on <a href="https://github.com/rphradio/site" style="color:#FFF;" target="_blank" rel="noopener noreferrer">github</a></p>
  </footer>
  
<script>
  function showTab(tabIndex) {
    const contents = document.querySelectorAll('.content');
    const tabs = document.querySelectorAll('.tab');

    for (let i = 0; i < contents.length; i++) {
      contents[i].classList.remove('active');
      tabs[i].classList.remove('active');
    }
    
    contents[tabIndex].classList.add('active');
    tabs[tabIndex].classList.add('active');
  }

</script>

  
  
</body>
</html>
